<?xml version="1.0"?>
<configurations>
	<config>
		<name>version</name>
		<value>2.10.4</value>
	</config>
	<config>
		<name>users_amount</name>
		<value>1</value>
	</config>
	<config>
		<name>moderation</name>
		<value>1,0,0,1,1;1,1,0,1,1;1;</value>
	</config>
	<config>
		<name>game_speed</name>
		<value>2500</value>
	</config>
	<config>
		<name>fleet_speed</name>
		<value>2500</value>
	</config>
	<config>
		<name>resource_multiplier</name>
		<value>1</value>
	</config>
	<config>
		<name>fleet_cdr</name>
		<value>30</value>
	</config>
	<config>
		<name>defs_cdr</name>
		<value>30</value>
	</config>
	<config>
		<name>initial_fields</name>
		<value>163</value>
	</config>
	<config>
		<name>cookie_name</name>
		<value>XGProyect</value>
	</config>
	<config>
		<name>game_name</name>
		<value>XG Proyect</value>
	</config>
	<config>
		<name>game_disable</name>
		<value>1</value>
	</config>
	<config>
		<name>close_reason</name>
		<value>&#xA1;En este momento el servidor se encuentra cerrado!</value>
	</config>
	<config>
		<name>metal_basic_income</name>
		<value>20</value>
	</config>
	<config>
		<name>crystal_basic_income</name>
		<value>10</value>
	</config>
	<config>
		<name>deuterium_basic_income</name>
		<value>0</value>
	</config>
	<config>
		<name>energy_basic_income</name>
		<value>0</value>
	</config>
	<config>
		<name>lastsettedgalaxypos</name>
		<value>1</value>
	</config>
	<config>
		<name>lastsettedsystempos</name>
		<value>1</value>
	</config>
	<config>
		<name>lastsettedplanetpos</name>
		<value>3</value>
	</config>
	<config>
		<name>noobprotection</name>
		<value>1</value>
	</config>
	<config>
		<name>noobprotectiontime</name>
		<value>5000</value>
	</config>
	<config>
		<name>noobprotectionmulti</name>
		<value>5</value>
	</config>
	<config>
		<name>forum_url</name>
		<value>http://www.xgproyect.net/</value>
	</config>
	<config>
		<name>adm_attack</name>
		<value>0</value>
	</config>
	<config>
		<name>debug</name>
		<value>0</value>
	</config>
	<config>
		<name>lang</name>
		<value>spanish</value>
	</config>
	<config>
		<name>stat</name>
		<value>1</value>
	</config>
	<config>
		<name>stat_level</name>
		<value>4</value>
	</config>
	<config>
		<name>stat_last_update</name>
		<value>1343923217</value>
	</config>
	<config>
		<name>stat_settings</name>
		<value>1000</value>
	</config>
	<config>
		<name>stat_amount</name>
		<value>25</value>
	</config>
	<config>
		<name>stat_update_time</name>
		<value>15</value>
	</config>
	<config>
		<name>stat_flying</name>
		<value>1</value>
	</config>
</configurations>
