<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Tutorial MegaVerso</title>
<meta name="description" content="Tutorial de MegaVerso">
<script type="text/javascript" language="javascript">

function on1() 
{if (!document.images) return; document.a.src = "images/link_sel.gif";} 
function on2() 
{if (!document.images) return; document.b.src = "images/link_sel.gif";}
function on3() 
{if (!document.images) return; document.c.src = "images/link_sel.gif";}
function on4() 
{if (!document.images) return; document.d.src = "images/link_sel.gif";}
function on5() 
{if (!document.images) return; document.e.src = "images/link_sel.gif";}

function off1() 
{if (!document.images) return; document.a.src = "images/link.gif";}
function off2() 
{if (!document.images) return; document.b.src = "images/link.gif";}
function off3() 
{if (!document.images) return; document.c.src = "images/link.gif";}
function off4() 
{if (!document.images) return; document.d.src = "images/link.gif";}
function off5() 
{if (!document.images) return; document.e.src = "images/link.gif";}

var imgslist = new Array(  
"images/link_sel.gif", 
"images/link_sel.gif", 
"images/link_sel.gif", 
"images/link_sel.gif",  
"images/link_sel.gif"); 

var imgs=new Array(); 
for (x=0; x<imgslist.length; x++) 
 if (document.images) 
  {imgs[x]=new Image(); imgs[x].src = imgslist[x];}  
</script>
<style type="text/css">
    body {scrollbar-track-color: #536C79;
    scrollbar-arrow-color: #000000;
	background-image: URL(images/panel.gif);
    background-repeat: repeat-x}
	A:link {text-decoration:none;
			color:#FF9900}
    A:visited {text-decoration: none;}
    A:hover {text-decoration: underline;}
.Estilo1 {
	font-family: "Army Expanded";
	font-size: 57px;
	color: #0099FF;
}
.Estilo2 {
	font-size: 20px;
	font-family: "comic Sans MS";
	color: #000000;
}
.Estilo3 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
</head>
<body bgcolor="#536C79" alink="#669900" link="#FF9900">

<table border="0" cellpadding="0" cellspacing="0" width="%100">
<tr>
<td width="800" height="165" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="974">
<tr>
<td height="100" colspan="30"><div align="center"><span class="Estilo1">Tutorial XGProyect </span></div></td>
</tr>

<tr>
<td colspan="11"></td>
</tr>

<tr>
<td width="20" height="48">�</td>
<td width="33"><a href="giniciados.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="78"><font face="Arial" size="2" color="#000000"><strong>�Guia Inicial </strong></font></td>

<td width="4">&nbsp;</td>
<td width="77">&nbsp;</td>

<td width="4">&nbsp;</td>
<td width="77">&nbsp;</td>

<td width="4">&nbsp;</td>
<td width="77">&nbsp;</td>

<td width="4">&nbsp;</td>
<td width="587">&nbsp;</td>
</tr>
</table>

<br><br>
<table width="974" height="309">
  <tr><td width="947" height="277">
<table align="center" width="700"><tr>
<th align="center"><span class="Estilo2">Tutorial XGProyect </span></th>
</tr>
<tr><th><HR></th></tr></table>

<br>
<table align="center" width="480">
<tr>
  <td width="78" height="122" align="center"><img src="images/04.jpg" width="120" height="120"></td>
  <td width="491" align="center"><strong>Bienvenido al Tutorial de XGProyect </strong></td>
</tr></table>
<p>
  <table align="center" width="700">
    <tr>
      <th align="center"><div align="left">Este tutorial est&aacute; dividido en ciertas secciones. Una secci&oacute;n por ejemplo es una   guia para iniciados donde tu puedes encontrar informaci&oacute;n sobre como empezar a   jugar XGProyect adem&aacute;s de revisar cierta informaci&oacute;n de nuevo.<br>
              <br>
        Disfruta   consiguiendo la informaci&oacute;n que necesitas.</div></th>
    </tr>
  </table></td>
  </tr></table>
<br><br><br>
<table width="976">
  <tr><td width="971">
<table width="961" height="25" background="images/fondo.gif">
  <tr>
    <th width="800"><span class="Estilo3">(c) 2008 - Hecho por PowerMaster para XGProyect.</span></th>
  </tr>
</table>
</td></tr></table></p>
</body>
</html>

