.allymember { 
  color: lime;
}

.noob { 
  color: #a0ffa0;
}

.strong { 
  color: #ffa0a0;
}

.vacation { 
  color: skyblue;
}

.inactive { 
  color: CCCCCC;
}

.longinactive { 
  color: 999999;
}

.banned {
  text-decoration: line-through;
}

.flight {
}

.return {
}

.holding {
}
  
*.ownattack { 
  color: lime;
}

.flight .ownattack a:hover {
  color: #E6EBFB;
}

.flight .ownattack a {
  color: #lime;
}


*.owncolony { 
  color: lime;
}

.flight .owncolony a { 
  color: #E6EBFB;
}

*.owndeploy { 
  color: lime;
}


.flight .owndeploy a { 
  color: #lime;
}

.flight .owndeploy a:hover { 
  color: #E6EBFB;
}


*.owndestroy { 
  color: gold;
}

.flight .owndestroy a { 
  color: #gold;
}

.flight .owndestroy a:hover { 
  color: #E6EBFB;
}

*.ownespionage { 
  color: orange;
}


.flight .ownespionage a { 
  color: #orange;
}

.flight .ownespionage a:hover { 
  color: #E6EBFB;
}


*.ownfederation { 
  color: #33CC00;
}


.flight .ownfederation a { 
  color: #33CC00;
}

.flight .ownfederation a:hover { 
  color: #E6EBFB;
}


*.ownharvest { 
  color: lime;
}


.flight .ownharvest a { 
  color: #lime;
}

.flight .ownharvest a:hover { 
  color: #E6EBFB;
}


*.ownhold { 
  color: #80a0C0;
}


.flight .ownhold a { 
  color: #80a0C0;
}

.flight .ownhold a:hover { 
  color: #E6EBFB;
}


*.ownmissile { 
  color: orange;
}


.flight .ownmissile a { 
  color: orange;
}

.flight .ownmissile a:hover { 
  color: #E6EBFB;
}


*.owntransport { 
  color: lime;
}

*.owndeploy { 
  color: lime;
}

.flight .owndeplay a { 
  color: lime;
}

.flight .owndeplay a:hover { 
  color: #E6EBFB;
}

.flight .owntransport a { 
  color: lime;
}

.flight .owntransport a:hover { 
  color: #E6EBFB;
}

.return .owntransport a { 
  color: lime;
}

.return .owntransport a:hover { 
  color: #E6EBFB;
}



*.attack { 
  color: red;
}

.flight .attack a:hover { 
  color: #E6EBFB;
}

.flight .attack a { 
  color: red;
}


*.colony { 
  color: lime;
}


.flight .colony a { 
  color: lime;
}

.flight .colony a:hover { 
  color: #E6EBFB;
}


*.deploy { 
  color: lime;
}


.flight .deploy a { 
  color: lime;
}

.flight .deploy a:hover { 
  color: #E6EBFB;
}


*.destroy { 
  color: gold;
}

.flight .destroy a { 
  color: gold;
}

.flight .destroy a:hover { 
  color: #E6EBFB;
}

*.espionage { 
  color: red;
}

.flight .espionage a { 
  color: #red;
}

.flight .espionage a:hover { 
  color: #E6EBFB;
}

*.federation {  
  color: #CC0000;
}

.flight .federation a { 
  color: #CC0000;
}

.flight .federation a:hover { 
  color: #E6EBFB;
}

*.harvest {  
  color: lime;
}

.flight .harvest a { 
  color: lime;
}

.flight .harvest a:hover { 
  color: #E6EBFB;
}

*.hold { 
  color: #80a0C0;
}

.flight .hold a { 
  color: #80a0C0;
}

.flight .hold a:hover { 
  color: #E6EBFB;
}

*.missile { 
  color: red;
}


*.transport {  
  color: lime;
}

.flight .transport a { 
  color: lime;
}

.flight .transport a:hover { 
  color: #E6EBFB;
}

.success { 
  color: lime;
}

.errormessage a {
	text-decoration: underline;
}

.error { 
  color: red;
}

.warning { 
  color: orange;
}

.notice { 
  color: yellow;
}

.combatreport {
  color: red;
}

.espionagereport {
  color: orange;
}

.timeremaining {  
}

.noresources { 
  color: red;
}
