<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict //EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>GameO - WebRPG Server</title>
<link rel='stylesheet' type='text/css' href="css/styles.css" tppabs="http://www.ogame.org/css/styles.css" />
<link rel='stylesheet' type='text/css' href="css/about.css" tppabs="http://www.ogame.org/css/about.css" />
<body>
<p class="bildUeberschrift">Shipyard</p>
<a href="pics.php" tppabs="http://www.ogame.org/screenshots.html"><img src="img/screens/shipyard.JPG" tppabs="http://www.ogame.org/img/screens/shipyard.JPG"></a>
</body>
</html>
