<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Tutorial MegaVerso</title>
<meta name="description" content="Tutorial de MegaVerso">
<script type="text/javascript" language="javascript">

function on1()
{if (!document.images) return; document.a.src = "images/link_sel.gif";}
function on2()
{if (!document.images) return; document.b.src = "images/link_sel.gif";}
function on3()
{if (!document.images) return; document.c.src = "images/link_sel.gif";}
function on4()
{if (!document.images) return; document.d.src = "images/link_sel.gif";}
function on5()
{if (!document.images) return; document.e.src = "images/link_sel.gif";}

function off1()
{if (!document.images) return; document.a.src = "images/link.gif";}
function off2()
{if (!document.images) return; document.b.src = "images/link.gif";}
function off3()
{if (!document.images) return; document.c.src = "images/link.gif";}
function off4()
{if (!document.images) return; document.d.src = "images/link.gif";}
function off5()
{if (!document.images) return; document.e.src = "images/link.gif";}

var imgslist = new Array(
"images/link_sel.gif",
"images/link_sel.gif",
"images/link_sel.gif",
"images/link_sel.gif",
"images/link_sel.gif");

var imgs=new Array();
for (x=0; x<imgslist.length; x++)
 if (document.images)
  {imgs[x]=new Image(); imgs[x].src = imgslist[x];}
</script>
<style type="text/css">
    body {scrollbar-track-color: #536C79;
    scrollbar-arrow-color: #000000;
	background-image: URL(images/panel.gif);
    background-repeat: repeat-x}
	A:link {text-decoration:none;
			color:#FF9900}
    A:visited {text-decoration: none;}
    A:hover {text-decoration: underline;}
.Estilo1 {
	font-family: "Army Expanded";
	font-size: 57px;
	color: #0099FF;
}
.Estilo2 {
	font-size: 20px;
	font-family: "comic Sans MS";
	color: #000000;
}
.Estilo3 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo5 {color: #FFFFFF}
</style>
</head>
<body bgcolor="#536C79" alink="#669900" link="#FF9900">

<table border="0" cellpadding="0" cellspacing="0" width="%100">
<tr>
<td width="800" height="165" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="974">
<tr>
<td height="100" colspan="30"><div align="center"><span class="Estilo1">Tutorial Xgproyect </span></div></td>
</tr>

<tr>
<td colspan="11"></td>
</tr>

<tr>
<td width="20" height="48">�</td>
<td width="33"><a href="Paso 1.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="78"><div align="center"><font face="Arial" size="2" color="#000000"><strong>Paso 1</strong></font></div></td>

<td width="4"><a href="Paso 2.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="77"><div align="center"><font face="Arial" size="2" color="#000000"><strong>Paso 2</strong></font></div></td>

<td width="4"><a href="Paso 3.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="77"><div align="center"><font face="Arial" size="2" color="#000000"><strong>Paso 3</strong></font></div></td>

<td width="4">&nbsp;</td>
<td width="77">&nbsp;</td>

<td width="4">&nbsp;</td>
<td width="587">&nbsp;</td>
</tr>
</table>

<br><br>
<table width="974" height="583">
  <tr><td width="974" height="577" valign="top"><table align="center" width="700">
  <tr>
    <th align="center"><span class="Estilo2">Tutorial XGProject </span></th>
  </tr>
  <tr>
    <th><HR></th>
  </tr>
</table>
<br>
<table><tr>
  <td width="541"><a href="index.html">Tutorial XGProyect </a> &raquo;<a href="giniciados.html">Guia Inicial</a> &raquo;Paso 1 </td>
</tr></table>
<br>
<table align="center"><tr>
  <td><span class="Estilo5">Aqu&iacute; aprender&aacute;s acerca los edificios b&aacute;sicos de MegaVerso. Tambi&eacute;n  conseguir&aacute;s informaci&oacute;n sobre que edificios son m&aacute;s necesarios que  otros y en que orden debes construirlos para tener un buen inicio.</span></td>
</tr></table><br>
<table align="center"><tr><td width="164"><div align="center"><img src="images/4.gif" width="120" height="120"></div></td><td width="790"><u><span class="Estilo5">La Planta Solar:</span></u><span class="Estilo5"><br>
  Para poder producir recursos lo que primero  necesitas es energ&iacute;a, la cual es suministrada por este edificio. El  resultado ser&aacute; energ&iacute;a que puede ser usada para producir metal, cristal  o deuterio.Tan pronto este edificio est&eacute; completado podr&aacute;s ver cuanta  energ&iacute;a produce en la barra de arriba donde tu puedes ver la cantidad  actual de recursos. Tambi&eacute;n puedes ver la producci&oacute;n en "Recursos" que  puede ser encontrado en el men&uacute;.</span></td>
</tr></table><br>
<table align="center">
  <tr>
    <td width="781"><u><span class="Estilo5">Mina de Metal:</span></u><span class="Estilo5"><br>
  El Metal es uno de los tres recursos  disponibles en el juego. El metal es necesario para casi todo que pueda  ser construido o investigado. Est&aacute; recomendado construir esta mina la  primera porque el metal es lo m&aacute;s necesitado, especialmente al  principio.</span></td>
    <td width="173"><div align="center"><img src="images/1.gif" width="120" height="120"></div></td>
  </tr>
</table><br>
<table align="center"><tr><td width="164"><div align="center"><img src="images/3.gif" width="120" height="120"></div></td>
<td width="790"><u><span class="Estilo5">La Mina de Cristal y el Sintetizador de deuterio:</span></u><span class="Estilo5"><br>
  El cristal  es un recurso importante para los edificios, naves e investigaciones.  Este es producido en menores cantidades que no lo hace menos  importante. El deuterio es un importante recurso para investigar,  energ&iacute;a ya que es necesario como combustible para las naves.</span></td>
</tr></table><br>
<table align="center"><tr>
  <td width="541"><div align="center">&laquo; <a href="giniciados.html">Atr&aacute;s</a> | <a href="Paso 2.html">Siguiente</a> &raquo; </div></td>
</tr></table>

</td>
</tr></table>
<br><br><br>
<table width="976">
  <tr><td width="971">
<table width="961" height="25" background="images/fondo.gif">
  <tr>
    <th width="800"><span class="Estilo3">(c) 2008 - Hecho por PowerMaster para XGProyect.</span></th>
  </tr>
</table>
</td></tr></table></p>
</body>
</html>

