<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Tutorial MegaVerso</title>
<meta name="description" content="Tutorial de MegaVerso">
<script type="text/javascript" language="javascript">

function on1() 
{if (!document.images) return; document.a.src = "images/link_sel.gif";} 
function on2() 
{if (!document.images) return; document.b.src = "images/link_sel.gif";}
function on3() 
{if (!document.images) return; document.c.src = "images/link_sel.gif";}
function on4() 
{if (!document.images) return; document.d.src = "images/link_sel.gif";}
function on5() 
{if (!document.images) return; document.e.src = "images/link_sel.gif";}

function off1() 
{if (!document.images) return; document.a.src = "images/link.gif";}
function off2() 
{if (!document.images) return; document.b.src = "images/link.gif";}
function off3() 
{if (!document.images) return; document.c.src = "images/link.gif";}
function off4() 
{if (!document.images) return; document.d.src = "images/link.gif";}
function off5() 
{if (!document.images) return; document.e.src = "images/link.gif";}

var imgslist = new Array(  
"images/link_sel.gif", 
"images/link_sel.gif", 
"images/link_sel.gif", 
"images/link_sel.gif",  
"images/link_sel.gif"); 

var imgs=new Array(); 
for (x=0; x<imgslist.length; x++) 
 if (document.images) 
  {imgs[x]=new Image(); imgs[x].src = imgslist[x];}  
</script>
<style type="text/css">
    body {scrollbar-track-color: #536C79;
    scrollbar-arrow-color: #000000;
	background-image: URL(images/panel.gif);
    background-repeat: repeat-x}
	A:link {text-decoration:none;
			color:#FF9900}
    A:visited {text-decoration: none;}
    A:hover {text-decoration: underline;}
.Estilo1 {
	font-family: "Army Expanded";
	font-size: 57px;
	color: #0099FF;
}
.Estilo2 {
	font-size: 20px;
	font-family: "comic Sans MS";
	color: #000000;
}
.Estilo3 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo5 {color: #FFFFFF}
</style>
</head>
<body bgcolor="#536C79" alink="#669900" link="#FF9900">

<table border="0" cellpadding="0" cellspacing="0" width="%100">
<tr>
<td width="800" height="165" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="974">
<tr>
<td height="100" colspan="30"><div align="center"><span class="Estilo1">Tutorial xgproyect </span></div></td>
</tr>

<tr>
<td colspan="11"></td>
</tr>

<tr>
<td width="20" height="48">�</td>
<td width="33"><a href="Paso 1.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="78"><div align="center"><font face="Arial" size="2" color="#000000"><strong>Paso 1</strong></font></div></td>

<td width="4"><a href="Paso 2.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="77"><div align="center"><font face="Arial" size="2" color="#000000"><strong>Paso 2</strong></font></div></td>

<td width="4"><a href="Paso 3.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="77"><div align="center"><font face="Arial" size="2" color="#000000"><strong>Paso 3</strong></font></div></td>

<td width="4">&nbsp;</td>
<td width="77">&nbsp;</td>

<td width="4">&nbsp;</td>
<td width="587">&nbsp;</td>
</tr>
</table>

<br><br>
<table width="974" height="583">
  <tr><td width="974" height="577" valign="top"><table align="center" width="700">
  <tr>
    <th align="center"><span class="Estilo2">Tutorial XGProyect </span></th>
  </tr>
  <tr>
    <th><HR></th>
  </tr>
</table>
<br>
<table><tr>
  <td width="541"><a href="index.html">Tutorial XGProyect </a> &raquo;<a href="giniciados.html">Guia Inicial</a> &raquo;Paso 3 </td>
</tr></table>
<br>
<table align="center"><tr>
  <td><span class="Estilo5">Esta parte del tutorial trata de la defensa de tus planetas y de las  primeras acciones con tu propia flota. Encontrar&aacute;s una peque&ntilde;a  descripci&oacute;n de las acciones posibles con la flota y de c&oacute;mo interactuar  con otros jugadores.</span></td>
</tr></table><br>
<table align="center"><tr><td width="164"><div align="center"><img src="images/04.jpg" width="120" height="120"></div></td><td width="790"><u><span class="Estilo5">Galaxia:</span></u><span class="Estilo5"><br>
  En la Galaxia encontrar&aacute;s otros jugadores e  informaci&oacute;n detallada acerca de otros planetas. Puedes enviar tus  sondas de espionaje a planetas de otros jugadores desde esta pantalla.</span></td>
</tr></table><br>
<table align="center">
  <tr>
    <td width="781"><u><span class="Estilo5">Enviar Flota:</span></u><span class="Estilo5"><br>
  O las mandas directamente a trav&eacute;s de la visi&oacute;n  de galaxia, o seleccionas "Flota" en el men&uacute; de la izquierda. Se abre  una nueva p&aacute;gina y tienes que seleccionar qu&eacute; tipo de naves y cuantas  necesitas para la misi&oacute;n. En el paso siguiente, introduces las  coordenadas de tu objetivo (las coordenadas que conseguiste en la  visi&oacute;n de "galaxia") y su velocidad. Tras eso, tienes que escoger la  misi&oacute;n ("atacar", "desplegar", "recolectar", "transportar" o &quot;Expedicionar&quot;).</span></td>
    <td width="173"><div align="center"><img src="images/207.gif" width="120" height="120"></div></td>
  </tr>
</table><br>
<table align="center"><tr><td width="164"><div align="center"><img src="images/401.gif" width="120" height="120"></div></td>
<td width="790"><u><span class="Estilo5">Defensa:</span></u><span class="Estilo5"><br>
  Para defender tus planetas, escoge "defensa" en el  men&uacute; de la izquierda. All&iacute; puedes levantar la defensa de tu planeta,  desde lanzamisiles hasta la c&uacute;pula grande de protecci&oacute;n. En caso de que  seas atacado, luchar&aacute;n junto a tu flota, al mismo tiempo, en ese  planeta contra el enemigo. A diferencia de tu flota, el 70% de tu  defensa destruida en un combate ser&aacute; reconstruida nuevamente.</span></td>
</tr></table><br>
<table align="center"><tr>
  <td width="541"><div align="center">&laquo; <a href="paso 2.html">Atr&aacute;s</a> | <a href="ea.html">Siguiente</a> &raquo; </div></td>
</tr></table>

</td>
</tr></table>
<br><br><br>
<table width="976">
  <tr><td width="971">
<table width="961" height="25" background="images/fondo.gif">
  <tr>
    <th width="800"><span class="Estilo3">(c) 2008 - Hecho por PowerMaster para XGProyect.</span></th>
  </tr>
</table>
</td></tr></table></p>
</body>
</html>

