<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Tutorial MegaVerso</title>
<meta name="description" content="Tutorial de MegaVerso">
<script type="text/javascript" language="javascript">

function on1() 
{if (!document.images) return; document.a.src = "images/link_sel.gif";} 
function on2() 
{if (!document.images) return; document.b.src = "images/link_sel.gif";}
function on3() 
{if (!document.images) return; document.c.src = "images/link_sel.gif";}
function on4() 
{if (!document.images) return; document.d.src = "images/link_sel.gif";}
function on5() 
{if (!document.images) return; document.e.src = "images/link_sel.gif";}

function off1() 
{if (!document.images) return; document.a.src = "images/link.gif";}
function off2() 
{if (!document.images) return; document.b.src = "images/link.gif";}
function off3() 
{if (!document.images) return; document.c.src = "images/link.gif";}
function off4() 
{if (!document.images) return; document.d.src = "images/link.gif";}
function off5() 
{if (!document.images) return; document.e.src = "images/link.gif";}

var imgslist = new Array(  
"images/link_sel.gif", 
"images/link_sel.gif", 
"images/link_sel.gif", 
"images/link_sel.gif",  
"images/link_sel.gif"); 

var imgs=new Array(); 
for (x=0; x<imgslist.length; x++) 
 if (document.images) 
  {imgs[x]=new Image(); imgs[x].src = imgslist[x];}  
</script>
<style type="text/css">
    body {scrollbar-track-color: #536C79;
    scrollbar-arrow-color: #000000;
	background-image: URL(images/panel.gif);
    background-repeat: repeat-x}
	A:link {text-decoration:none;
			color:#FF9900}
    A:visited {text-decoration: none;}
    A:hover {text-decoration: underline;}
.Estilo1 {
	font-family: "Army Expanded";
	font-size: 57px;
	color: #0099FF;
}
.Estilo2 {
	font-size: 20px;
	font-family: "comic Sans MS";
	color: #000000;
}
.Estilo3 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo4 {color: #00CCFF}
</style>
</head>
<body bgcolor="#536C79" alink="#669900" link="#FF9900">

<table border="0" cellpadding="0" cellspacing="0" width="%100">
<tr>
<td width="800" height="165" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="974">
<tr>
<td height="100" colspan="30"><div align="center"><span class="Estilo1">Tutorial xgproyect </span></div></td>
</tr>

<tr>
<td colspan="11"></td>
</tr>

<tr>
<td width="18" height="48">�</td>
<td width="33"><a href="Paso 1.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="71"><div align="left"><font face="Arial" size="2" color="#000000"><strong>Paso 1</strong></font></div></td>

<td width="33"><a href="Paso 2.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="70"><div align="left"><font face="Arial" size="2" color="#000000"><strong>Paso 2</strong></font></div></td>

<td width="33"><a href="Paso 3.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="70"><div align="left"><font face="Arial" size="2" color="#000000"><strong>Paso 3</strong></font></div></td>

<td width="33"><a href="opcs.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></td>
<td width="442"><div align="left"><font face="Arial" size="2" color="#000000"><strong> Opcional</strong></font></div></td>

<td width="34"><font face="Arial" size="2" color="#000000"><strong><a href="ea.html" onMouseOver="on1();" onMouseOut="off1();"><img src="images/link.gif"
width="33" height="34" border="0" name="a"></a></strong></font></td>
<td width="137"><font face="Arial" size="2" color="#000000"><strong>Enlaces Adicionales</strong></font></td>
</tr>
</table>

<br><br>
<table width="974" height="309"><tr><td width="974" valign="top"><table align="center" width="700">
  <tr>
    <th align="center"><span class="Estilo2">Tutorial XGProyect </span></th>
  </tr>
  <tr>
    <th><HR></th>
  </tr>
</table>
<br>
<table><tr>
  <td><a href="index.html">Tutorial XGProyect </a> &raquo;Guia Inicial </td>
</tr></table>
<br>
<table align="center">
<tr><td width="640" height="349"><div align="center" class="Estilo4">Bienvenido a la guia para iniciados,<br>
    <br>
  Te iniciaremos en los  primeros pasos en XGProyect para tener un comienzo exitoso. Aprender&aacute;s como  producir recursos o como construir naves. Tambi&eacute;n aprender&aacute;s como  defenderte tu solo de los enemigos.<br>
  Este tutorial debe tambi&eacute;n darte  una visi&oacute;n general sobre c&oacute;mo interactuar con otros jugadores y como  crear compa&ntilde;eros y alianzas con otros jugadores.<br>
  Si te lees este tutorial no tendr&aacute;s problemas para tener un buen inicio en XGProyect.<br>
    <br>
  Te deseamos mucha diversi&oacute;n y un buen vuelo.</div></td><td width="314" rowspan="2"><img src="images/img1.jpg" width="313"></td>
</tr>
<tr>
  <td><div align="center"><a href="paso 1.html">Empesar Tutorial &raquo;</a></div></td>
</tr>
</table>
</td>
</tr></table>
<br><br><br>
<table width="976">
  <tr><td width="971">
<table width="961" height="25" background="images/fondo.gif">
  <tr>
    <th width="800"><span class="Estilo3">(c) 2008 - Hecho por PowerMaster para XGProyect.</span></th>
  </tr>
</table>
</td></tr></table></p>
</body>
</html>

