ESTA VERSI�N DE XG PROYECT FUE DECARGADA DESDE


< - - - - - WWW.XTREME-GAMEZ.COM.AR - - - - >



ESTE PACK ES OPEN SOURCE... NADIE TE PUEDE COBRAR POR EL.

LA LICENCIA SE ENCUENTRA EN EL INSTALADOR...


GRACIAS POR DESCARGAR EL PACK Y HABERNOS ELEGIDO...


// ---------------------------------------------------------- //

ESTE ES EL CHANGE FILES ONLY PACK

IDEAL PARA AQUELLOS QUE TIENEN MUCHOS MODS. 

SIMPLEMENTE BASTA CON REEMPLAZAR LOS ARCHIVOS DE LA CARPETA UPLOAD Y CORRER EL UPDATE.-

install/index.php -> Actualizar



